{
	dynamic_dns {
		provider duckdns {env.DUCKDNS_API_TOKEN}
		domains {
			duckdns.org {$DUCKDNS_DOMAIN}
		}
	}

	email {env.EMAIL}

	servers {
		metrics
		trusted_proxies static private_ranges
		trusted_proxies_strict
	}
}

*.{$DUCKDNS_DOMAIN}.duckdns.org *.ipfs.kubo.{$DUCKDNS_DOMAIN}.duckdns.org *.ipns.kubo.{$DUCKDNS_DOMAIN}.duckdns.org {
	header Strict-Transport-Security "max-age=63072000"

	log {$DUCKDNS_DOMAIN}.duckdns.org {
		output file /var/log/caddy/{$DUCKDNS_DOMAIN}.duckdns.org.log {
			roll_local_time
		}
	}

	tls {
		dns duckdns {env.DUCKDNS_API_TOKEN}
		protocols tls1.3
		resolvers 2606:4700:4700::1111 1.1.1.1 2606:4700:4700::1001 1.0.0.1 2001:4860:4860::8888 8.8.8.8 2001:4860:4860::8844 8.8.4.4
	}

	@collabora host collabora.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @collabora {
		basic_auth {
			Nextcloud {$COLLABORA_NEXTCLOUD_PASSWORD}
		}

		reverse_proxy collabora:9980 {
			transport http {
				tls_insecure_skip_verify
			}
		}
	}

	@glances host glances.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @glances {
		reverse_proxy glances:61208
	}

	@kubo host kubo.{$DUCKDNS_DOMAIN}.duckdns.org *.ipfs.kubo.{$DUCKDNS_DOMAIN}.duckdns.org *.ipns.kubo.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @kubo {
		reverse_proxy kubo:8080
	}

	@leanish host leanish.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @leanish {
		reverse_proxy leanish:3000
	}

	@nextcloud host nextcloud.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @nextcloud {
		encode gzip
		file_server

		php_fastcgi nextcloud:9000 {
			root /var/www/html
		}

		redir /.well-known/caldav /remote.php/dav/ 301
		redir /.well-known/carddav /remote.php/dav/ 301
		root /var/www/nextcloud
	}

	@send host send.{$DUCKDNS_DOMAIN}.duckdns.org
	handle @send {
		reverse_proxy send:1443
	}
}
